<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
.element1
{
	background-color:#f1f1f1;
    border-radius: 25px;
    box-shadow: 2px 2px 5px #040602;
    text-align:center;
    padding:8px;
}
.element2left
{
	padding:15px;
    margin-top:30px ;
    margin-bottom:30px ;
    border-radius: 25px;
    background-color:#f1f1f1;

    height:600px;
    width:70%;
    position:relative;


    box-shadow: 2px 2px 5px #040602;
    font-size:30px;
    line-height:1.3;
}
.element2right
{
	padding:15px;
    margin-top:30px ;
    margin-bottom:30px ;
    margin-left:15px;
    border-radius: 25px;
    background-color:#f1f1f1;

    height:600px;
    width:30%;
    position:relative;


    box-shadow: 2px 2px 5px #040602;
    font-size:30px;
    line-height:1.7;
}

.element3
{
	background-color:#f1f1f1;

    border-radius: 25px;
    box-shadow: 2px 2px 5px #040602;
    padding:40px;
    font-size:12px
}

li {

  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>


<body style="background-color:#353f40;min-width:800px">

    <div style="display:flex;">
        <img style="box-shadow: 2px 2px 5px #040602;border-radius: 50px;" src="20230120185833.png" alt="chenyx" width="80px">
        <p style="color:#FFFFFF;margin-left:15px;font-size:20px;">Chenyx的主页</p>
    </div>


    <div class="element1">
        <ul style="list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #dddddd;border-radius: 25px;">
            <li><a href="index.html">Home</a></li>
            <li><a href="photosHTML.html">Photos</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="comment.html">comment</a></li>
        </ul>
    </div>


    <div style="display:flex;">
        <div class="element2left">
            <p>还没想好写什么，那就写下建站教程吧</p>
            <p>先随便写个HTML文件,浏览器打开看到效果</p>
            <div style="display:flex;">
                <img style="box-shadow: 2px 2px 5px #040602;border-radius: 50px;" src="jc2.png" alt="jc2" >
                <img style="box-shadow: 2px 2px 5px #040602;border-radius: 50px;" src="jc1.png" alt="jc1" >
                <img style="box-shadow: 2px 2px 5px #040602;border-radius: 50px;" src="jc3.png" alt="jc3" >
            </div>
            <p>静态网站找个免费的托管，如github的Pages,根据需要可以注册个性域名</p>
        </div>

        <div class="element2right" >

            <img style="box-shadow: 2px 2px 5px #040602;border-radius: 50px;" src="20210721213253_IMG_1073.JPG" alt="photo_hill1" width="100%" height="50%">
            <img style="box-shadow: 2px 2px 5px #040602;border-radius: 50px;" src="20210721213347_IMG_1076.JPG" alt="photo_hill2" width="100%" height="48%">


        </div>
    </div>







    <div class="element3">
      <p style="text-align:center;">© 2023 chenyixin</p>
      <a href="https://github.com/">Github</a>
      <a href="https://www.dynadot.com/">dynadot</a>
    </div>



</body>
</html>
